# StudyRecord

./: README.md  build.gradle  settings.gradle
CommonUtils/: build.gradle  consumer-rules.pro  proguard-rules.pro
CommonUtils/src/main/: AndroidManifest.xml
CommonUtils/src/main/java/com/nader/commonutils/test/: MyUtils.kt
CommonUtils/src/main/java/com/nader/commonutils/utils/: ActivityStack.kt  DateUtils.kt
CommonUtils/src/main/java/com/nader/test/: MyUtils.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nader/studyrecord/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
